body {
    background-color: #bdb9b9;
       width: 90%;
    margin-left: 20%;
    margin-right: 10%;
    margin-top: 1%;
    font-family: tahoma;
    font-size: 12pt;
    
}

section {
    display: flex;
   }

.contenedor {
    padding-left: 5%;
    width: 60%;
     background-color: white;
}

.barra {
    width: 8%;
    height: auto;
    background: linear-gradient(#04bcac 15%, #30ccc3, #7cd49c)
}

.fac1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.bombilla {
    margin-top: 0%;
}

.bomb {
    margin-left: 18%;
}

.bloq1 {
    align-items: center;
}

h2 {
    color: #04bcac;
    font-size: 400%;
    margin-top: 15%;
    padding: 0;
    margin-bottom: 0;
}

strong{
    color: #04bcac;
}


h4{
    color: #04bcac;
}


.fac2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin-top:5%; */
}

.pago {
    margin-top: 20%;
}

.fac3 h3 {
    font-size: 250%;
    color: #04bcac;
    margin-bottom: 0;
}


table {
    margin-top: 5%;

    border-collapse: collapse;
    width: 90%;
    font-size: 120%;
}

thead {
    color: white;
}

table td,
th {

    text-align: center;

}

table th {
    background-color: #04bcac;
    height: 50px;
}

.dis2 {
    background-color: #bdb9b9;
    height: 50px;
}

.dis1 {
    height: 50px;
}

.dis4 {
    text-align: left;
    padding-left: 2%;
}

.td1 {
    border-bottom: 4px solid #bdb9b9;
    height: 50px;
}

.fac4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10%;
}

.gracias {
    font-size: 350%;
    color: #04bcac;
    /* margin-top: 30%; */
}

hr {
    width: 90%;
    height: 4px;
    background-color: #04bcac;
    border: none;
    margin-left: 0%;

}

.final {
    text-align: center;
}

@media(max-width: 1200px){
    .bombilla{
        width: 60%;
    }
    h2 {
        color: #04bcac;
        font-size: 300%;
    }
    
       
    .gracias {
        font-size: 280%;
    }
    body{
        font-size: 10pt;
        width: 90%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .barra {
        width: 5%;
}
}
@media(max-width: 900px){
    body{
        font-size: 11pt;
        width: 100%;
        margin-left: 10%;
        margin-right: 10%;
          } 
          .fac3 h3{
            font-size: 200%;
          } 
    }
@media(max-width: 800px){
    body{
        font-size: 11pt;
        width: 90%;
        margin-left:5%;
        margin-right: 5%;
        margin-top: 1%;
        
    }
    .contenedor {
        padding-left: 5%;
        width: 100%;
     
    }
    .bloq1{
        text-align: center;
    }
    .fac1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .fac2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
}
.fac4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.bombilla{
    width: 50%;
}
.bomb {
    align-items: center;
}
h2 {
    font-size: 400%;
    margin-top: 5%;
    text-align: center;
   }
   .gracias{
    text-align: center;
   }
   .pago{
    margin-top: 0;
   }
   .fac3{
    margin-top: 0;
   }
   
}
@media(max-width: 500px){
    body{
        font-size: 11pt;
        width: 100%;
        margin-left:5%;
        margin-right: 5%;
        margin-top: 1%;
        
    }
h2{
    font-size: 250%;
}
.gracias{
    font-size: 200%;
}
}